<?php

namespace Modules\BancaDIF\Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Database\Eloquent\Model;

class TabuladorSeederTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        Model::unguard();
        DB::table('siaf_tabuladorviaticos')->insert([['origen' => 'VALLES CENTRALES', 'destino' => 'VALLES CENTRALES', 'estado' => 'OAXACA', 'cuota' => 200.00],['origen' => 'VALLES CENTRALES', 'destino' => 'CAÑADA', 'estado' => 'OAXACA', 'cuota' => 400.00],['origen' => 'VALLES CENTRALES', 'destino' => 'SIERRA NORTE', 'estado' => 'OAXACA', 'cuota' => 400.00],['origen' => 'VALLES CENTRALES', 'destino' => 'SIERRA SUR', 'estado' => 'OAXACA', 'cuota' => 400.00],['origen' => 'VALLES CENTRALES', 'destino' => 'MIXTECA', 'estado' => 'OAXACA', 'cuota' => 500.00],['origen' => 'VALLES CENTRALES', 'destino' => 'ISTMO', 'estado' => 'OAXACA', 'cuota' => 600.00],['origen' => 'VALLES CENTRALES', 'destino' => 'COSTA', 'estado' => 'OAXACA', 'cuota' => 800.00],['origen' => 'VALLES CENTRALES', 'destino' => 'PAPALOAPAN', 'estado' => 'OAXACA', 'cuota' => 700.00],['origen' => 'CAÑADA', 'destino' => 'VALLES CENTRALES', 'estado' => 'OAXACA', 'cuota' => 800.00],['origen' => 'CAÑADA', 'destino' => 'CAÑADA', 'estado' => 'OAXACA', 'cuota' => 200.00],['origen' => 'CAÑADA', 'destino' => 'SIERRA NORTE', 'estado' => 'OAXACA', 'cuota' => 400.00],['origen' => 'CAÑADA', 'destino' => 'SIERRA SUR', 'estado' => 'OAXACA', 'cuota' => 400.00],['origen' => 'CAÑADA', 'destino' => 'MIXTECA', 'estado' => 'OAXACA', 'cuota' => 500.00],['origen' => 'CAÑADA', 'destino' => 'ISTMO', 'estado' => 'OAXACA', 'cuota' => 600.00],['origen' => 'CAÑADA', 'destino' => 'COSTA', 'estado' => 'OAXACA', 'cuota' => 800.00],['origen' => 'CAÑADA', 'destino' => 'PAPALOAPAN', 'estado' => 'OAXACA', 'cuota' => 700.00],['origen' => 'SIERRA NORTE', 'destino' => 'VALLES CENTRALES', 'estado' => 'OAXACA', 'cuota' => 800.00],['origen' => 'SIERRA NORTE', 'destino' => 'CAÑADA', 'estado' => 'OAXACA', 'cuota' => 400.00],['origen' => 'SIERRA NORTE', 'destino' => 'SIERRA NORTE', 'estado' => 'OAXACA', 'cuota' => 200.00],['origen' => 'SIERRA NORTE', 'destino' => 'SIERRA SUR', 'estado' => 'OAXACA', 'cuota' => 400.00],['origen' => 'SIERRA NORTE', 'destino' => 'MIXTECA', 'estado' => 'OAXACA', 'cuota' => 500.00],['origen' => 'SIERRA NORTE', 'destino' => 'ISTMO', 'estado' => 'OAXACA', 'cuota' => 600.00],['origen' => 'SIERRA NORTE', 'destino' => 'COSTA', 'estado' => 'OAXACA', 'cuota' => 800.00],['origen' => 'SIERRA NORTE', 'destino' => 'PAPALOAPAN', 'estado' => 'OAXACA', 'cuota' => 700.00],['origen' => 'SIERRA SUR', 'destino' => 'VALLES CENTRALES', 'estado' => 'OAXACA', 'cuota' => 800.00],['origen' => 'SIERRA SUR', 'destino' => 'CAÑADA', 'estado' => 'OAXACA', 'cuota' => 400.00],['origen' => 'SIERRA SUR', 'destino' => 'SIERRA NORTE', 'estado' => 'OAXACA', 'cuota' => 400.00],['origen' => 'SIERRA SUR', 'destino' => 'SIERRA SUR', 'estado' => 'OAXACA', 'cuota' => 200.00],['origen' => 'SIERRA SUR', 'destino' => 'MIXTECA', 'estado' => 'OAXACA', 'cuota' => 500.00],['origen' => 'SIERRA SUR', 'destino' => 'ISTMO', 'estado' => 'OAXACA', 'cuota' => 600.00],['origen' => 'SIERRA SUR', 'destino' => 'COSTA', 'estado' => 'OAXACA', 'cuota' => 800.00],['origen' => 'SIERRA SUR', 'destino' => 'PAPALOAPAN', 'estado' => 'OAXACA', 'cuota' => 700.00],['origen' => 'MIXTECA', 'destino' => 'VALLES CENTRALES', 'estado' => 'OAXACA', 'cuota' => 800.00],['origen' => 'MIXTECA', 'destino' => 'CAÑADA', 'estado' => 'OAXACA', 'cuota' => 400.00],['origen' => 'MIXTECA', 'destino' => 'SIERRA NORTE', 'estado' => 'OAXACA', 'cuota' => 400.00],['origen' => 'MIXTECA', 'destino' => 'SIERRA SUR', 'estado' => 'OAXACA', 'cuota' => 400.00],['origen' => 'MIXTECA', 'destino' => 'MIXTECA', 'estado' => 'OAXACA', 'cuota' => 200.00],['origen' => 'MIXTECA', 'destino' => 'ISTMO', 'estado' => 'OAXACA', 'cuota' => 600.00],['origen' => 'MIXTECA', 'destino' => 'COSTA', 'estado' => 'OAXACA', 'cuota' => 800.00],['origen' => 'MIXTECA', 'destino' => 'PAPALOAPAN', 'estado' => 'OAXACA', 'cuota' => 700.00],['origen' => 'ISTMO', 'destino' => 'VALLES CENTRALES', 'estado' => 'OAXACA', 'cuota' => 800.00],['origen' => 'ISTMO', 'destino' => 'CAÑADA', 'estado' => 'OAXACA', 'cuota' => 400.00],['origen' => 'ISTMO', 'destino' => 'SIERRA NORTE', 'estado' => 'OAXACA', 'cuota' => 400.00],['origen' => 'ISTMO', 'destino' => 'SIERRA SUR', 'estado' => 'OAXACA', 'cuota' => 400.00],['origen' => 'ISTMO', 'destino' => 'MIXTECA', 'estado' => 'OAXACA', 'cuota' => 500.00],['origen' => 'ISTMO', 'destino' => 'ISTMO', 'estado' => 'OAXACA', 'cuota' => 200.00],['origen' => 'ISTMO', 'destino' => 'COSTA', 'estado' => 'OAXACA', 'cuota' => 800.00],['origen' => 'ISTMO', 'destino' => 'PAPALOAPAN', 'estado' => 'OAXACA', 'cuota' => 700.00],['origen' => 'COSTA', 'destino' => 'VALLES CENTRALES', 'estado' => 'OAXACA', 'cuota' => 800.00],['origen' => 'COSTA', 'destino' => 'CAÑADA', 'estado' => 'OAXACA', 'cuota' => 400.00],['origen' => 'COSTA', 'destino' => 'SIERRA NORTE', 'estado' => 'OAXACA', 'cuota' => 400.00],['origen' => 'COSTA', 'destino' => 'SIERRA SUR', 'estado' => 'OAXACA', 'cuota' => 400.00],['origen' => 'COSTA', 'destino' => 'MIXTECA', 'estado' => 'OAXACA', 'cuota' => 500.00],['origen' => 'COSTA', 'destino' => 'ISTMO', 'estado' => 'OAXACA', 'cuota' => 600.00],['origen' => 'COSTA', 'destino' => 'COSTA', 'estado' => 'OAXACA', 'cuota' => 200.00],['origen' => 'COSTA', 'destino' => 'PAPALOAPAN', 'estado' => 'OAXACA', 'cuota' => 700.00],['origen' => 'PAPALOAPAN', 'destino' => 'VALLES CENTRALES', 'estado' => 'OAXACA', 'cuota' => 800.00],['origen' => 'PAPALOAPAN', 'destino' => 'CAÑADA', 'estado' => 'OAXACA', 'cuota' => 400.00],['origen' => 'PAPALOAPAN', 'destino' => 'SIERRA NORTE', 'estado' => 'OAXACA', 'cuota' => 400.00],['origen' => 'PAPALOAPAN', 'destino' => 'SIERRA SUR', 'estado' => 'OAXACA', 'cuota' => 400.00],['origen' => 'PAPALOAPAN', 'destino' => 'MIXTECA', 'estado' => 'OAXACA', 'cuota' => 500.00],['origen' => 'PAPALOAPAN', 'destino' => 'ISTMO', 'estado' => 'OAXACA', 'cuota' => 600.00],['origen' => 'PAPALOAPAN', 'destino' => 'COSTA', 'estado' => 'OAXACA', 'cuota' => 800.00],['origen' => 'PAPALOAPAN', 'destino' => 'PAPALOAPAN', 'estado' => 'OAXACA', 'cuota' => 200.00],['origen' => 'OAXACA', 'destino' => 'BAJA CALIFORNIA', 'estado' => 'BAJA CALIFORNIA', 'cuota' => 1500.00],['origen' => 'OAXACA', 'destino' => 'BAJA CALIFORNIA SUR', 'estado' => 'BAJA CALIFORNIA SUR', 'cuota' => 1500.00],['origen' => 'OAXACA', 'destino' => 'CAMPECHE', 'estado' => 'CAMPECHE', 'cuota' => 1500.00],['origen' => 'OAXACA', 'destino' => 'CDMX', 'estado' => 'CDMX', 'cuota' => 1500.00],['origen' => 'OAXACA', 'destino' => 'CHIAPAS', 'estado' => 'CHIAPAS', 'cuota' => 1500.00],['origen' => 'OAXACA', 'destino' => 'CHIHUAHUA', 'estado' => 'CHIHUAHUA', 'cuota' => 1500.00],['origen' => 'OAXACA', 'destino' => 'COAHUILA', 'estado' => 'COAHUILA', 'cuota' => 1500.00],['origen' => 'OAXACA', 'destino' => 'COLIMA', 'estado' => 'COLIMA', 'cuota' => 1500.00],['origen' => 'OAXACA', 'destino' => 'GUANAJUATO', 'estado' => 'GUANAJUATO', 'cuota' => 1500.00],['origen' => 'OAXACA', 'destino' => 'GUERRERO', 'estado' => 'GUERRERO', 'cuota' => 1500.00],['origen' => 'OAXACA', 'destino' => 'JALISCO', 'estado' => 'JALISCO', 'cuota' => 1500.00],['origen' => 'OAXACA', 'destino' => 'MÉXICO', 'estado' => 'MÉXICO', 'cuota' => 1500.00],['origen' => 'OAXACA', 'destino' => 'NUEVO LEÓN', 'estado' => 'NUEVO LEÓN', 'cuota' => 1500.00],['origen' => 'OAXACA', 'destino' => 'OAXACA', 'estado' => 'OAXACA', 'cuota' => 1500.00],['origen' => 'OAXACA', 'destino' => 'PUEBLA', 'estado' => 'PUEBLA', 'cuota' => 1500.00],['origen' => 'OAXACA', 'destino' => 'QUINTANA ROO', 'estado' => 'QUINTANA ROO', 'cuota' => 1500.00],['origen' => 'OAXACA', 'destino' => 'SINALOA', 'estado' => 'SINALOA', 'cuota' => 1500.00],['origen' => 'OAXACA', 'destino' => 'SONORA', 'estado' => 'SONORA', 'cuota' => 1500.00],['origen' => 'OAXACA', 'destino' => 'TABASCO', 'estado' => 'TABASCO', 'cuota' => 1500.00],['origen' => 'OAXACA', 'destino' => 'TAMAULIPAS', 'estado' => 'TAMAULIPAS', 'cuota' => 1500.00],['origen' => 'OAXACA', 'destino' => 'VALLES CENTRALES', 'estado' => 'VALLES CENTRALES', 'cuota' => 1500.00],['origen' => 'OAXACA', 'destino' => 'VERACRUZ', 'estado' => 'VERACRUZ', 'cuota' => 1500.00]]);
    }
}
